<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHotelsActivity"
    tools:ignore="HardcodedText">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHotelsActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/back"
        android:layout_marginTop="20sp"
        android:padding="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/welcomeLabel"/>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_menu"
        android:padding="2sp"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="@id/profileImage"/>

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Welcome Buddy"
        android:textColor="#4C4DDC"
        android:textStyle="bold"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"/>

    <TextView
        android:id="@+id/findHotelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4C4DDC"
        android:text="Find your dream Hotel"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        app:layout_constraintTop_toBottomOf="@id/welcomeLabel"
        app:layout_constraintStart_toStartOf="@id/welcomeLabel"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="@id/findHotelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/welcomeLabel" />

    <!--
        <EditText
        android:id="@+id/searchHotelEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search Hotel"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintTop_toBottomOf="@id/findHotelLabel"
        app:layout_constraintStart_toStartOf="@id/findHotelLabel"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"/>
        -->

    <TextView
        android:id="@+id/popularLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Popular"
        android:textColor="#101010"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/findHotelLabel"
        app:layout_constraintStart_toStartOf="@id/findHotelLabel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularHotel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/popularLabel"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/recommendedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Recommended"
        android:textColor="#101010"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintTop_toBottomOf="@id/rvPopularHotel"
        app:layout_constraintStart_toStartOf="@id/findHotelLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommended_hotel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/recommendedLabel"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:headerLayout="@layout/nav_header"
app:menu="@menu/navigation_menu"
app:itemTextAppearance="@style/CustomNavigationTextStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>