<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/back"
        android:layout_marginTop="20sp"
        android:padding="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardView"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#101010"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton" />

    <ImageView
        android:id="@+id/creditCardImage"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:src="@drawable/credit_card"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/creditCardImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.2"
        app:cardCornerRadius="20sp"
        app:cardElevation="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Card Details"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="#101010"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="50sp"
            android:text="Card Number"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDetailsTitle" />

        <EditText
            android:id="@+id/cardNumberInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="XXXX-XXXX-XXXX-XXXX"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cardNumberLabel"
            app:layout_constraintTop_toBottomOf="@id/cardNumberLabel"/>

        <TextView
            android:id="@+id/cardExpiryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Expiry Date"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberInput" />

        <EditText
            android:id="@+id/cardExpiryInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="MMYY"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_marginBottom="50sp"
            app:layout_constraintEnd_toEndOf="@id/cardExpiryLabel"
            app:layout_constraintStart_toStartOf="@id/cardExpiryLabel"
            app:layout_constraintTop_toBottomOf="@id/cardExpiryLabel"/>

        <TextView
            android:id="@+id/cvvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Code"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="40sp"
            app:layout_constraintStart_toEndOf="@id/cardExpiryLabel"
            app:layout_constraintTop_toTopOf="@id/cardExpiryLabel"
            app:layout_constraintBottom_toBottomOf="@id/cardExpiryLabel"/>

        <EditText
            android:id="@+id/cvvInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_marginBottom="50sp"
            app:layout_constraintEnd_toEndOf="@id/cvvLabel"
            app:layout_constraintStart_toStartOf="@id/cvvLabel"
            app:layout_constraintTop_toBottomOf="@id/cvvLabel"/>

        <TextView
            android:id="@+id/nameOnCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Name on Card"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardExpiryInput" />

        <EditText
            android:id="@+id/nameOnCardInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Last"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameOnCardLabel"
            app:layout_constraintTop_toBottomOf="@id/nameOnCardLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_button_background"
        android:elevation="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>