<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingDetailsActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/back"
        android:layout_marginTop="20sp"
        android:padding="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardView"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#101010"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.4"
        app:cardCornerRadius="20sp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/checkInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in Date"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="#101010"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnCheckInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Check-in Date"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="#878787"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintStart_toStartOf="@id/checkInLabel"
                app:layout_constraintTop_toBottomOf="@id/checkInLabel"/>

            <TextView
                android:id="@+id/checkOutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out Date"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="#101010"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                app:layout_constraintStart_toStartOf="@id/checkInLabel"
                app:layout_constraintTop_toBottomOf="@id/btnCheckInDate"/>

            <Button
                android:id="@+id/btnCheckOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Check-out Date"
                android:textSize="16sp"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:textAllCaps="false"
                android:textColor="#878787"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintStart_toStartOf="@id/checkInLabel"
                app:layout_constraintTop_toBottomOf="@id/checkOutLabel"/>

            <TextView
                android:id="@+id/roomsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Rooms:"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="#101010"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                app:layout_constraintTop_toBottomOf="@id/btnCheckOutDate"
                app:layout_constraintStart_toStartOf="@id/checkInLabel"/>

            <EditText
                android:id="@+id/roomsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter No. of Rooms"
                android:textColor="#878787"
                android:textColorHint="#878787"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/roomsLabel"
                app:layout_constraintTop_toBottomOf="@id/roomsLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_button_background"
        android:elevation="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>