<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".BookingDetailsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16sp"/>

            <Button
                android:id="@+id/btnCheckInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16sp"/>

            <Button
                android:id="@+id/btnCheckOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Rooms:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16sp"/>

            <EditText
                android:id="@+id/editRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Number of Rooms"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:padding="8dp"
                android:layout_marginTop="8sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Book"
        android:background="@drawable/rounded_button_background"
        android:textStyle="bold"
        android:elevation="10dp"
        android:layout_gravity="center"/>

</LinearLayout>